#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Part
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Sky
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=803
editor.fx.0.x=520
editor.fx.0.y=56
objectbench.height=107
objectbench.width=761
package.divider.horizontal=0.6007853403141361
package.divider.vertical=0.8398876404494382
package.editor.height=592
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=811
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=10
target3.height=50
target3.name=Part
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=250
target4.height=50
target4.name=Cloud
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=250
target5.height=50
target5.name=Sun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=190
target6.height=70
target6.name=building
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=70
