#BlueJ package file
dependency1.from=ColorManipulatorTest
dependency1.to=ColorManipulator
dependency1.type=UsesDependency
dependency2.from=ShepardFairey
dependency2.to=ColorManipulator
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=607
editor.fx.0.y=78
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=674
package.editor.x=270
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorManipulatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=250
target1.y=100
target2.association=ColorManipulatorTest
target2.height=50
target2.name=ColorManipulator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=130
target3.height=50
target3.name=ShepardFairey
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=40
target4.height=82
target4.name=shepard
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=130
