#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=99
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7888446215139442
package.editor.height=376
package.editor.width=659
package.editor.x=50
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonLoopAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=510
target1.y=90
target2.height=50
target2.name=MonteCarlo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Nested_loops
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=330
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=340
target5.height=50
target5.name=Rewrite
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=270
target6.height=50
target6.name=Notes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=20
