#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=Wallet
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=WalletTest
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency6.from=WalletTest
dependency6.to=ATMCard
dependency6.type=UsesDependency
dependency7.from=WalletTest
dependency7.to=DriverLicense
dependency7.type=UsesDependency
dependency8.from=CashRegister
dependency8.to=Coin
dependency8.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8657718120805369
package.editor.height=509
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=696
package.frame.width=1296
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ATMCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=230
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=60
target11.height=50
target11.name=StudentIDCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=110
target12.height=50
target12.name=ComboLock
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=70
target2.height=50
target2.name=CashRegisterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=120
target3.height=50
target3.name=DriverLicense
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=170
target4.height=50
target4.name=Wallet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=80
target5.height=50
target5.name=ButtonViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=340
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=180
target7.height=50
target7.name=WalletTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=30
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=30
target9.height=50
target9.name=CashRegister
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=160
target9.y=10
