#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarComponent
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Radar
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=RadarTest
dependency4.to=Radar
dependency4.type=UsesDependency
dependency5.from=RadarTest
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=RadarViewer
dependency6.to=Radar
dependency6.type=UsesDependency
dependency7.from=RadarViewer
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=RadarViewer
dependency8.to=RadarComponent
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=907
editor.fx.0.x=587
editor.fx.0.y=21
objectbench.height=120
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7476076555023923
package.editor.height=368
package.editor.width=674
package.editor.x=687
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=RadarComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=160
target3.association=RadarTest
target3.height=50
target3.name=Radar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=60
target4.height=50
target4.name=RadarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=310
target4.y=30
target5.height=50
target5.name=RadarViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=10
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
