#BlueJ package file
dependency1.from=VendingTest
dependency1.to=Vending
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=CarTest
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=TargetViewer
dependency4.to=TargetComponent
dependency4.type=UsesDependency
dependency5.from=EventTest
dependency5.to=Event
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=164
objectbench.width=762
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6593625498007968
package.editor.height=311
package.editor.width=659
package.editor.x=510
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=250
target10.height=50
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=CarTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=430
target11.y=10
target12.height=50
target12.name=TargetViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=190
target13.association=VendingTest
target13.height=50
target13.name=Vending
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.association=CarTest
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=40
target15.height=50
target15.name=Test
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=580
target15.y=260
target16.height=50
target16.name=Event
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=170
target17.height=50
target17.name=EventTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=420
target17.y=160
target2.height=50
target2.name=DistanceConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=10
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=annuity
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=190
target5.height=50
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=100
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=VendingTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=40
target7.y=100
target8.height=50
target8.name=CashRegister
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=70
target9.height=50
target9.name=TargetComponent
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=250
